.blogWrapper {
    margin: 1rem;
    display: flex;
    gap: 1rem;
    padding: 1rem 2rem;
    justify-content: center;
    width: min(605px, 100vw);
}

.blogWrapper:hover {
    background-color: var(--grey-bg);
}

.image {
    border-radius: 6px;
    border: 2px solid var(--grey-bg);
}

.details {
    margin: 0.5rem 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tab {
    display: flex;
    align-items: center;
    color: var(--icon-color);
    gap: 0px;
}

.icon {
    font-size: 1.5rem;
}

.tab_container {
    display: flex;
    gap: 1rem;
    margin-left: auto;
    margin-right: 200px;
}

.header {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: auto;
    height: fit-content;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid var(--grey-border);
}

.name {
    margin-left: 20vw;
}

.blogs_container {
    border: 1px solid var(--grey-border);
    grid-area: content;
    border-bottom:none;
}

.page_wrapper {
    display: grid;
    grid-template-columns: 2.5fr 7.5fr;
    grid-template-areas:
        'header header'
        'sidebar content';
}

.page_wrapper>nav {
    display: none;
}

.sidebar {
    height: 100vh;
    grid-area: sidebar;
    margin: 1px solid var(--grey-border);
    position: fixed;
    left: 0;
    top: 100px;
    width: 25%;
}

.sidebar_content {
    background-color: var(--blue-bg);
    width: fit-content;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    color: var(--cta);
    margin-left: auto;
    margin-top: 1rem;
    border-right: 4px solid var(--cta);
}

.link_btn {
    border: 1px solid var(--cta);
    color: var(--cta);
    width: fit-content;
    margin: auto 0 10px auto;
    border-radius: 4px;
    padding: 0.3rem;
}

.link_btn:hover {
    background-color: var(--blue-bg);
}

.description {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

@media (max-width:550px) {
    .image {
        width: 135px;
        height: 135px;
        object-fit: contain;
        border: 2px solid var(--grey-bg);
    }

}

@media(max-width:1100px) {
    .sidebar {
        display: none;
    }

    .page_wrapper>nav {
        display: block;
    }

    .page_wrapper {
        /* grid-template-columns: 1fr; */
        grid-template-areas:
            'header header'
            'content content'
            'navbar navbar';
    }

    .blogWrapper {
        margin: auto;
    }

    .blogs_container {
        padding-bottom: 2rem;
    }
}